# Quarkus Configuration file
# key = value
quarkus.mongodb.connection-string=mongodb://usertinfoilhat:ChangeMe2408@mongodb-26-rhel7.tinfoilhat.svc.cluster.local:27017/tfhgoal
quarkus.http.cors=true
quarkus.http.cors.origins=*